Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS.000\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; Modul_InetTime.bas
Object={24365B29-A3B5-11D1-B8B0-444553540000}#1.0#0; XFXFORMS.OCX
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TwinBeat Tiny Edition"
ExeName32="TwinBeat TE.exe"
Command32=""
Name="TwinBeat_Tiny_Edition"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=98
RevisionVer=1658
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Keine"
VersionCompanyName="TwinWare"
VersionFileDescription="Kompakte InternetUhr mit dem .Beat von Swatch!"
VersionLegalCopyright="none"
VersionLegalTrademarks="Alle Rechte sind Eigentum der Copyrightbesitzer! Der .Beat ist ein eingetragenes Warenzeichen von Swatch. In meiner Uhr benutze ich  meinen eigenen Code um diese InternetZeit anzuzeigen, nicht den von Swatch."
VersionProductName="TwinBeat Tiny Edition"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
